#components-layout-demo-responsive {
    .logo {
        background: #1890ff;
        color: #ffffff;
        line-height: 2.3;
        padding: 16px;
    }

    .ant-layout-sider-children {
        background-color: #ffffff;
    }

    .site-layout-sub-header-background {
        background: #fff;
    }

    .site-layout-background {
        background: #fff;
    }
}