@import '~antd/dist/antd.css';


//常用样式
//间距
.mr-10px{
    margin-right: 10px!important;
}
.mr-20px{
    margin-right: 20px!important;
}
.mr-30px{
    margin-right: 30px!important;
}
.mt-10px{
    margin-top: 10px!important;
}
.mt-20px{
    margin-top: 20px!important;
}
.mt-30px{
    margin-top: 30px!important;
}
.ml-10px{
    margin-left: 10px!important;
}
.ml-20px{
    margin-left: 20px!important;
}
.ml-30px{
    margin-left: 30px!important;
}
.mb-10px{
    margin-bottom: 10px!important;
}
.mb-20px{
    margin-bottom: 20px!important;
}
.mb-30px{
    margin-bottom: 30px!important;
}
.mr-auto{
    margin-right:auto!important;
}
.ml-auto{
    margin-left:auto!important;
}
.pt-3px{
    padding-top:3px!important;
}
.px-10px{
    padding-left: 10px!important;
    padding-right: 10px!important;
}
.px-20px{
    padding-left: 20px!important;
    padding-right: 20px!important;
}
.px-30px{
    padding-left: 30px!important;
    padding-right: 30px!important;
}
.px-40px{
    padding-left: 40px!important;
    padding-right: 40px!important;
}
//颜色
.text-danger{
    color:#dc3545!important;
}
.text-success{
    color:#28a745!important;
}
.text-primary{
    color:#007bff!important;
}
.text-999{
    color:#999!important;
}

//字体大小
.fs-14{
    font-size: 14px!important;
}
.fs-16{
    font-size: 16px!important;
}
.fs-18{
    font-size: 18px!important;
}
.fs-20{
    font-size: 20px!important;
}
.fs-22{
    font-size: 22px!important;
}
.fs-24{
    font-size: 24px!important;
}

.fw-400{
    font-weight: 400!important;
}
.fw-500{
    font-weight: 500!important;
}
.fw-700{
    font-weight: 700!important;
}

//其他
.float-r{
    float: right;
}
.d-flex{
    display:flex;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.position-a{
    position: absolute!important;
}
.position-r{
    position: relative!important;
}



//table header统一样式
.ant-table-thead>tr>th{
    height:40px;
    padding-top:0;
    padding-bottom: 0;
    border-right: 1px solid #fff;
    border-bottom: none;
    background-color: #F5F5F5;
}

//页面header标题统一样式
.common_header{   //头部
    font-size: 20px;
    margin-bottom: 30px;
}
.tubiao{
    canvas{
    }
}