#components-layout-demo-responsive {
    .logo {
        background: #1890ff;
        color: #ffffff;
        line-height: 2.3;
        padding: 16px;
    }

    .ant-layout-sider-children {
        background-color: #ffffff;
    }

    .site-layout-sub-header-background {
        background: #fff;
    }


}

.maincontent {
    background-color: #fff;
}

.services {
    .site-layout-background {
        background: #fff;
        .ant-menu-light {
            height: calc(100vh - 76px);
            overflow-x: hidden;
            overflow-y: auto;
        }
        text-align: left;
    }

    .ant-layout-sider-trigger {
        background-color: #1890ff;
    }
}

.mainheader {
    padding: 0;
    background-color: #ffffff;
    display: flex;
    border-bottom: 1px solid #e8e8e8;
    z-index: 999;
    width: 100%;

    .logo {
        margin-right: auto;
        width: 170px;
        padding: 0 20px;

        img {
            width: 100%;
        }
    }

    .headermenu {
        float: right;
        padding-right: 30px;

        .dividercolor {
            background-color: #ffffff;
        }

        .userimg {
            margin-left: 20px;

        }
    }
}





//常用样式
//间距
.p-3 {
    padding: 15px;
}

.pt-3 {
    padding-top: 15px;
}

.pt-1 {
    padding-top: 5px;
}

//颜色
.text-danger {
    color: #dc3545 !important;
}

.text-success {
    color: #28a745 !important;
}

.text-primary {
    color: #007bff !important;
}

.text-999 {
    color: #999 !important;
}

//字体大小
.fs-12 {
    font-size: 12px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-22 {
    font-size: 22px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

//其他
.float-r {
    float: right;
}

.d-flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.position-a {
    position: absolute !important;
}

.position-r {
    position: relative !important;
}

.desc{
    font-size: 12px;
    color: #969696;
    margin:0;
}

//table header统一样式
.ant-table-thead>tr>th {
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    border-right: 1px solid #fff;
    border-bottom: none;
    background-color: #F5F5F5;
}

//页面header标题统一样式

.common_header {
    font-size: 20px;
    margin-bottom: 30px;
}

.tubiao {
    canvas {}
}